class MaxSumSubArrayOfSizeK {
  public static int findMaxSumSubArray(int k, int[] arr) {
    int maxSum = 0;
    int windowSum = 0;
    int windowStart = 0,windowEnd = 0;
    while(windowEnd < arr.length)
    {
      windowSum+=arr[windowEnd];
      if(windowEnd-windowStart+1>k)
      {
        windowSum-=arr[windowStart++];
      }
      maxSum = Math.max(maxSum,windowSum);
      windowEnd++;
    }
    return maxSum;

  //  int start=0;
  //  int max = Integer.MIN_VALUE,sum=0;
  //  for(int i=0;i<arr.length;i++)
  //  {
  //     sum+=arr[i];
  //     if(i-start==k)
  //     {
  //         sum-=arr[start++];
  //     }
  //     max = Math.max(max,sum);
  //  }
  //return max;
  }
  public static void main(String[] args) {
    System.out.println("Maximum sum of a subarray of size K: "
        + MaxSumSubArrayOfSizeK.findMaxSumSubArray(3, new int[] { 2, 1, 5, 1, 3, 2 }));
    System.out.println("Maximum sum of a subarray of size K: "
        + MaxSumSubArrayOfSizeK.findMaxSumSubArray(2, new int[] { 2, 3, 4, 1, 5 }));
  }
}
